# android-common

./: .editorconfig  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.run/: Run.run.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/vinicius/common/: App.kt  CompositionLocals.kt  LocalProvider.kt  MainActivity.kt
app/src/main/kotlin/io/vinicius/common/di/: CommonModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/kotlin/io/vinicius/common/model/: Country.kt  Response.kt  SignInRequestDto.kt  Token.kt  User.kt
app/src/main/kotlin/io/vinicius/common/repository/: Session.kt
app/src/main/kotlin/io/vinicius/common/screen/auth/: AuthLoginForm.kt  AuthScreen.kt  AuthTokenInfo.kt  AuthViewModel.kt
app/src/main/kotlin/io/vinicius/common/screen/countries/: CountriesScreen.kt  CountriesViewModel.kt  CountryRow.kt
app/src/main/kotlin/io/vinicius/common/screen/country/: CountryScreen.kt
app/src/main/kotlin/io/vinicius/common/screen/home/: HomeMenuRow.kt  HomeScreen.kt
app/src/main/kotlin/io/vinicius/common/screen/user/: UserInfo.kt  UserScreen.kt  UserViewModel.kt
app/src/main/kotlin/io/vinicius/common/service/: CountriesGraphqlService.kt  CountriesRestService.kt  CountriesService.kt  FlowCallAdapterFactory.kt  NetworkState.kt  RestFactory.kt
app/src/main/kotlin/io/vinicius/common/shared/: Router.kt
app/src/main/kotlin/io/vinicius/common/ui/component/: AppNavigation.kt  MyTextField.kt  OverlaidStates.kt
app/src/main/kotlin/io/vinicius/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
buildSrc/src/main/kotlin/: Versions.kt
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
