[versions]
accompanist = "0.29.2-rc"
activity-compose = "1.6.1"
android = "8.2.1"
android-sak = "24.1.16"
apollo = "3.7.4"
compose-material3 = "1.1.0-alpha05"
compose-ui = "1.3.3"
core-ktx = "1.9.0"
coroutines = "1.6.4"
detekt = "1.22.0"
koin = "3.4.1"
kotlin = "1.8.0"
ktlint = "11.1.0"
lifecycle-ktx = "2.5.1"
material-icons = "1.3.1"
timber = "5.0.1"

[plugins]
android-app = { id = "com.android.application", version.ref = "android" }
android-lib = { id = "com.android.library", version.ref = "android" }
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
accompanist-navigation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
apollo-api = { group = "com.apollographql.apollo3", name = "apollo-api", version.ref = "apollo" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons" }
sak-network = { group = "io.vinicius.sak", name = "network", version.ref = "android-sak" }
sak-util = { group = "io.vinicius.sak", name = "util", version.ref = "android-sak" }
sak-view = { group = "io.vinicius.sak", name = "view", version.ref = "android-sak" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }